<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href=".html">메인 화면</a>     <h1>   로그인 및 재가입</h1>
</head>
<body>
 

<div>
<form action="/action_page.php">
  <input type="id" id="fname"  placeholder="아이디.">
  <td> <input type="password" id="password"  placeholder="Password"></td>
 <div>

</form>


 </div>
 
  </from>
  </div>
  </select>
   <style>

a:link {
        background: white ;
        color: burlywood;
        padding :20px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border:2px solid purple
      }

input[type="id"], select {
                width: 40%;
                padding: 15px 20px;
                margin: 90px  0;
                display: inline-block;
                border: 2px solid #ccc;
                border-radius: 400px;
                box-sizing: border-box;
              }
           input [type="id"],select{

width: 100px;
     padding: 15px 20px;
     margin: 100px 0;
     display: inline-block;
     border-radius: 4 00px;
     box-sizing: border-box;
     border: 2px solid #ccc
   
      
           }
          
            
        
             
             input[type="password"]{
              width: 100px;
              padding: 15px 20px;
              border: 2px solid #ccc;
              margin: 90px 0;
              border-radius: 400px;
              box-sizing: border-box
            
         display: inline-block;
             }
             
        
              input[type=submit]:hover {
                background-color: blue;
              }
              
              div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 90px;
              }
              h1{
                text-align: left;
              }
    </style>
</body>
</html>